APP_ENV=local
APP_DEBUG=true
APP_KEY=05TN6oRDG3xxscOsyOcRX4pU6yZj3dW9

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GITHUB_ID=b4bb28483dbf1a461f4d
GITHUB_SECRET=4825bb7b8a72d0cf412584600d7601885a28144d
GITHUB_URL=http:http://localhost:8000/auth/github/callback
